uusername: hduser
ssh_pub_key_path: /Users/emanaev/.ssh/id_rsa.pub
service_dir: "/home/{{uusername}}/project"
data_dir: "/home/{{uusername}}/project/data"
java_home: /usr/lib/jvm/java-8-openjdk-amd64
hadoop_version: 2.10.0
namenode_host: "{{groups['hadoop_master'][0]}}"

master_ip: "{{groups['hadoop_master'][0]}}"
spark_master_host: "{{groups['hadoop_master'][0]}}"
spark_version: 2.4.4

hive_version: 3.1.1
hbase_version: 2.1.1
flink_version: 1.7.0
scala_version: 2.12
mysql_root_pass: carrymefly
phoenix_version: 5.0.0-HBase-2.0

